{
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,

  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "prettier.configPath": ".prettierrc.json",

  "markdownlint.configFile": ".markdownlint.yaml",
  "markdownlint.run": "onSave",

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
