{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Build",
      "type": "shell",
      "command": "hugo",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Hugo: Serve",
      "type": "shell",
      "command": "hugo server -D",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
